<h1>Products</h1>

<table border="2">
    <thead>
        <th>Id</th>
        <th>Name</th>
        <th *ngIf="show1">price</th>
        <th> Quantity</th>
    </thead>
    <tbody>
        <tr *ngFor="let p of products">
            <td>{{p.productId}}
            </td>
            <td>{{p.productName}}</td>
            <td *ngIf="show1">{{p.productPrice}}</td>
            <td>{{p.productQty}}</td>
        </tr>
    </tbody>
</table>

<button (click)="show1=!show1">{{show1? 'Hide':'Show'}}</button>